
# Application properties. This is the default greeting
app.greeting=Hello
storage.directory=/Users/enonowog/Projects/Workshop/MicroStream/helidon-microstream-demo/storage

# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# Turn on support for REST.request SimpleTimers for all JAX-RS endpoints
metrics.rest-request.enabled=true
