ImageName = helidon-microstream-demo
Args = --features= \
       -H:ReflectionConfigurationResources=${.}/reflection-config.json \
       --initialize-at-run-time=io.netty.handler.codec.http.HttpObjectEncoder,javax.imageio.ImageTypeSpecifier,com.sun.imageio.plugins.jpeg,java.awt.color.ICC_ColorSpace \
       -H:+SpawnIsolates \
       -H:+AddAllCharsets 